<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Access Portal</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body class="portal">
    <div class="logo-img">
        <img class="logo" src="logo.png" alt="Logo">
    </div>

    <!-- Initial Selection Screen -->
    <div class="oper-section-outer" id="initial-screen">
        <div class="oper-section-inner">
            <h2>Welcome to Internet Access</h2>
            <span id="oper-hint"></span>
            
            <div id="voucher-option">
                <button id="have-voucher-btn" class="button oper-section-item">I Have a Voucher</button>
            </div>
            <div id="purchase-option">
                <button id="buy-voucher-btn" class="button oper-section-item primary">Buy Internet Bundle</button>
            </div>
        </div>
    </div>

    <!-- Voucher Entry Screen -->
    <div class="oper-section-outer" id="voucher-screen">
        <div class="oper-section-inner">
            <h2>Enter Your Voucher</h2>
            <span id="voucher-hint"></span>
            <form id="voucher-form">
                <div id="input-voucher">
                    <input id="voucherCode" class="oper-section-item input" name="voucherCode" type="text" placeholder="Enter Voucher Code"/>
                </div>
                <input name="clientMac" id="cMac"/>
                <input name="radiusSvrIp" id="radiusServerIp"/>
            </form>
            <div id="voucher-buttons">
                <button id="voucher-login-btn" class="button oper-section-item">Connect</button>
                <button id="back-to-main-btn" class="button oper-section-item secondary">Back</button>
            </div>
        </div>
    </div>

    <!-- Purchase Screen -->
    <div class="oper-section-outer" id="purchase-screen">
        <div class="oper-section-inner">
            <h2>Buy Internet Bundle</h2>
            <span id="purchase-hint"></span>
            
            <!-- Bundle Selection -->
            <div id="bundle-selection">
                <h3>Select Your Package:</h3>
                <div class="bundle-options">
                    <div class="bundle-option" data-price="1000" data-duration="1 Day">
                        <input type="radio" name="bundle" value="day" id="bundle-day" class="bundle-radio">
                        <label for="bundle-day" class="bundle-label">
                            <span class="bundle-title">Daily Package</span>
                            <span class="bundle-price">1,000 TZS</span>
                            <span class="bundle-duration">24 Hours</span>
                        </label>
                    </div>
                    <div class="bundle-option" data-price="6000" data-duration="1 Week">
                        <input type="radio" name="bundle" value="week" id="bundle-week" class="bundle-radio">
                        <label for="bundle-week" class="bundle-label">
                            <span class="bundle-title">Weekly Package</span>
                            <span class="bundle-price">6,000 TZS</span>
                            <span class="bundle-duration">7 Days</span>
                        </label>
                    </div>
                    <div class="bundle-option" data-price="20000" data-duration="1 Month">
                        <input type="radio" name="bundle" value="month" id="bundle-month" class="bundle-radio">
                        <label for="bundle-month" class="bundle-label">
                            <span class="bundle-title">Monthly Package</span>
                            <span class="bundle-price">20,000 TZS</span>
                            <span class="bundle-duration">30 Days</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Payment Info -->
            <div id="payment-info">
                <h3>Payment Instructions:</h3>
                <div class="payment-info-box">
                    <p><strong>Send payment to:</strong></p>
                    <p class="phone-number">📱 0653520829</p>
                    <p>Send the exact amount via Mobile Money, then enter your details below.</p>
                </div>
            </div>

            <!-- Customer Details Form -->
            <form id="purchase-form">
                <div id="customer-phone">
                    <input id="customerPhone" class="oper-section-item input" type="tel" placeholder="Your Phone Number (e.g., 0712345678)" required/>
                </div>
                <div id="payment-reference">
                    <input id="paymentReference" class="oper-section-item input" type="text" placeholder="Payment Reference Number" required/>
                </div>
            </form>

            <div id="purchase-buttons">
                <button id="submit-purchase-btn" class="button oper-section-item">Submit Payment Details</button>
                <button id="back-to-main-purchase-btn" class="button oper-section-item secondary">Back</button>
            </div>
        </div>
    </div>

    <!-- Verification Screen -->
    <div class="oper-section-outer" id="verification-screen">
        <div class="oper-section-inner">
            <div class="verification-content">
                <div class="loading-spinner"></div>
                <h2>Verifying your payment...</h2>
                <p>Please wait while we confirm your payment details.</p>
                <p>You will be redirected automatically.</p>
            </div>
        </div>
    </div>

    <div id="form-auth-msg">
      <div id="form-auth-outer">
          <div id="form-auth-close"></div>
          <div id="form-auth-inner">
              <div id="form-auth-header">
                  <div id="form-auth-title"></div>
                  <div id="form-auth-note"></div>
              </div>
            <div id="form-auth-content"></div>
              <div id="form-auth-footer">
                  <a id="form-auth-submit" href="javascript:void(0);">Submit</a>
              </div>
          </div>
      </div>
    </div>

    <script src="jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>


