* {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body.portal {
    text-align: center;
    margin: 0;
    height: 100%;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    position: relative;

    /* Responsive background with overlay for better text readability */
    background: url("background.png") center center / cover no-repeat fixed;
}

/* Add overlay for better text contrast */
body.portal::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4); /* Dark semi-transparent overlay */
    z-index: 1;
}

/* Ensure content appears above overlay */
body.portal > * {
    position: relative;
    z-index: 2;
}

.logo-img {
    padding-top: 5%;
    width: 100%;
    height: 20%;
    z-index: 10;
    position: relative;
}

.logo{
  height: 150px;
  width: 150px;
}

.oper-section-outer {
    height: 40%;
    width: 100%;
    z-index: 10;
    display: table;
    position: relative;
    vertical-align: middle;
}

.oper-section-inner {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}

.oper-section-item {
    height: 42px;
    width: 500px;
    margin-bottom: 12px;
    border-radius: 3px;
}

#input-phone-num {
    margin-bottom: 12px;
}

.add {
    display: inline-block;
    background-color: #00A870;
    border-radius: 5px 0 0 5px;
    height: 42px;
    line-height: 40px;
    width: 20px;
}

#country-code{
    height: 42px;
    width: 40px;
    border-radius: 0;
    color: #fff;
    background-color: #00A870;
}

#phone-number{
    border-radius: 0 5px 5px 0;
    height: 42px;
    width: 440px;

}

#input-verify-code {
    margin-bottom: 12px;
}

#verify-code {
    border-radius: 5px 0 0 5px;
    height: 42px;
    width: 400px;
    vertical-align: top;
}

#get-code {
    display: inline-block;
    height: 42px;
    width: 100px;
    border-radius: 0 5px 5px 0;
    color: #fff;
    background-color: #00A870;
}

.password {
    background:none;
    outline:none;
    border:none;
    border-radius: 2px;
    background-color: #fff;
}

.input {
    background:none;
    outline: none;
    color: #5e5e5e;
    border-radius: 2px;
    background-color: #fff;
}

.button {
    background-color: #00A870;
    color: rgb(255, 255, 255);
    opacity: 1;
    margin: 0 auto;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    line-height: 42px;
    outline: none;
    border: none;
    cursor: pointer;
}

#form-auth-msg{
  display: none;
  position: absolute;
  top: 0;
  height: 100%;
  z-index: 29;
  width: 100%;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  padding: 5% 0;
  color: #212121;
  font-size: 14px;
}
#form-auth-outer {
  width: 60%;
  height: 100%;
  display: inline-block;
  background: #ffffff;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 40px 5%;
  position: relative;
}
#form-auth-inner{
  width: 100%;
  height: 100%;
  overflow: auto;
}
#form-auth-close{
  display: inline-block;
  cursor: pointer;
  background: url(./img/ModalIconClose.png) no-repeat center center;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  top: 10px;
}
#form-auth-header > div{
  line-height: 28px;
  margin-bottom: 12px;
}
#form-auth-title{
  font-size: 15px;
  font-weight: bold;
}
#form-auth-footer{
  text-align: left;
}
#form-auth-submit{
  color: #ffffff;
  height: 32px;
  margin: 0 auto 0px;
  display: inline-block;
  padding: 0 20px;
  text-decoration: none;
  background-color: #0DC901;
  text-align: center;
  font-size: 20px;
  line-height: 32px;
  border-radius: 3px;
}
#form-auth-content{
  text-align: left;
}
#form-auth-content .card-container{
  font-size: 14px;
  margin-bottom: 18px;
  position: relative;
}
#form-auth-content .card-container .card-index{
  font-size: 14px;
  font-weight: bold;
  line-height: 28px;
  position: absolute;
  top: 0;
  left: 0;
}
#form-auth-content .card-container .card-item-outer{
  padding-left: 28px;
}
#form-auth-content .card-container .title{
  font-weight: bold;
  line-height: 28px;
  margin-bottom: 12px;
}

#form-auth-content .choice-outer{
  line-height: 28px;
}
#form-auth-content .choice-item {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
#form-auth-content .choice-input {
  margin: 0;
  width: 17px;
  height: 17px;
  vertical-align: middle;
  outline: none;
}
#form-auth-content .choice-item .text{
  display: inline-block;
  margin-left: 8px;
}
#form-auth-content .combobox,
#form-auth-content .input{
  outline: none;
  color: #5e5e5e;
  width: 240px;
  height: 28px;
}
#form-auth-content .combobox{
  cursor: pointer;
}
#form-auth-content .input{
  box-sizing: border-box;
}
#form-auth-content .hidden{
  display: none !important;
}
#form-auth-content .others-outer{
  margin-top: 8px;
}
#form-auth-content .required-outer, #form-auth-content .validate-outer{
  margin-top: 15px;
  color: #FF2954;
}
#form-auth-content .score-outer{
  display: inline-block;
}
#form-auth-content .score-icon {
  cursor: pointer;
  display: inline-block;
  width: 36px;
  height: 36px;
  margin-right: 12px;
  background: url("./img/starGrey.png") no-repeat;
}
#form-auth-content .score-icon.active {
  background: url("./img/star.png") no-repeat;
}
#form-auth-content .score-tip {
  color: #F7B500;
  text-align: center;
  margin-top: 10px;
}
#form-auth-content .score-comment{
  margin-top: 12px;
}
#form-auth-content .comment-icon-outer{
  cursor: pointer;
  display: inline-block;
  margin-bottom: 12px;
  color: #AEB4B7;
}
#form-auth-content .comment-icon-outer .icon{
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
  background: url("./img/Edit.png") no-repeat;
}
#form-auth-content .comment-area{
  display: none;
}
#form-auth-content .score-comment.active .comment-icon-outer{
  color: #00A870;
}
#form-auth-content .score-comment.active .icon{
  background: url("./img/EditActive.png") no-repeat;
}
#form-auth-content .score-comment.active .comment-area{
  display: block;
  border-color: #00A870;
  resize: none;
  width: 100%;
  height: 100px;
  outline: unset;
}
#policy-note{
  color: #363E4D;
  margin-top: 12px;
  display: inline-block;
  line-height: 21px;
}
#policy-note-link{
  color: #363E4D;
  display: inline-block;
  line-height: 21px;
  margin-bottom: 12px;
}
#policy-note-link .link{
  color: #0069CB;
  text-decoration: underline;
  cursor: pointer;
}

#form-auth-outer.mobile {
  width: 90%;
  padding: 40px 5% 40px 10%;
}

#form-auth-outer.mobile .card-item-outer {
  padding-left: 0;
}

#form-auth-outer.mobile .card-item-outer .title {
  margin-left: 15px;
}

#form-auth-outer.mobile .card-item-outer .combobox,
#form-auth-outer.mobile .card-item-outer .input,
#form-auth-outer.mobile .card-item-outer .score-outer,
#form-auth-outer.mobile #form-auth-submit {
  width: 90%;
}

#form-auth-outer.mobile .card-item-outer .score-wrapper {
  display: flex;
  margin-right: 0;
  justify-content: space-between;
}

#form-auth-outer.mobile .card-item-outer .score-wrapper .score-icon {
  margin-right: 0;
}

#form-auth-outer.mobile #form-auth-submit {
  padding: 0;
}

/* Custom Bundle Selection Styles */
.bundle-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.bundle-option {
  position: relative;
}

.bundle-radio {
  display: none;
}

.bundle-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid transparent;
  border-radius: 8px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #333;
  min-height: 60px;
  position: relative;
  /* Add subtle shadow for depth */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.bundle-label:hover {
  background: rgba(255, 255, 255, 1);
  border-color: #00A870;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.bundle-radio:checked + .bundle-label {
  background: #00A870;
  color: white;
  border-color: #00A870;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,168,112,0.3);
}

/* Add checkmark icon for selected bundle */
.bundle-radio:checked + .bundle-label::after {
  content: '✓';
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.bundle-title {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.bundle-price {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #ff6b35;
  margin-bottom: 5px;
}

.bundle-radio:checked + .bundle-label .bundle-price {
  color: #fff;
}

.bundle-duration {
  display: block;
  font-size: 14px;
  opacity: 0.8;
}

/* Loading Spinner */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.verification-content {
  text-align: center;
  padding: 40px 20px;
}

/* Screen Management and Headings */
.screen-hidden {
  display: none !important;
}

#initial-screen h2,
#voucher-screen h2,
#purchase-screen h2 {
  color: #fff;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
  font-weight: bold;
}

#purchase-screen h3 {
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
  font-weight: bold;
}

/* Screen specific styles */
#voucher-screen,
#purchase-screen,
#verification-screen {
  display: none;
}

#voucher-option {
  margin-bottom: 20px;
}

#voucher-buttons {
  margin-top: 20px;
}

#bundle-selection {
  margin-bottom: 30px;
}

#payment-info {
  margin-bottom: 20px;
}

/* Hidden fields */
#cMac,
#radiusServerIp {
  display: none;
}

/* Button variations */
.button.secondary {
  background-color: #666;
  margin-top: 10px;
}

.button.secondary:hover {
  background-color: #555;
}

.button.primary {
  background-color: #ff6b35;
}

.button.primary:hover {
  background-color: #e55a2b;
}

/* Payment Info Box */
.payment-info-box {
  background: rgba(255,255,255,0.1);
  padding: 15px;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 20px;
  border: 1px solid rgba(255,255,255,0.2);
}

.payment-info-box p {
  margin-bottom: 10px;
}

.payment-info-box .phone-number {
  font-size: 18px;
  font-weight: bold;
  color: #00A870;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Form spacing */
#customer-phone,
#payment-reference {
  margin-bottom: 15px;
}

#purchase-buttons {
  margin-top: 20px;
}

/* Verification content */
.verification-content {
  text-align: center;
  padding: 40px 20px;
}

.verification-content h2 {
  color: #fff;
  margin: 20px 0;
}

.verification-content p {
  color: #fff;
  opacity: 0.8;
  margin-top: 10px;
}

/* Error message styling */
#oper-hint {
  color: red;
  display: none;
  margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
  body.portal {
    /* Adjust background for mobile */
    background-size: cover;
    background-position: center center;
    background-attachment: scroll; /* Better performance on mobile */
  }
  
  /* Stronger overlay on mobile for better readability */
  body.portal::before {
    background: rgba(0, 0, 0, 0.5);
  }
  
  .oper-section-item {
    width: 90%;
    max-width: 400px;
    height: 50px; /* Larger touch targets */
    font-size: 16px; /* Prevent zoom on iOS */
    line-height: 50px;
  }
  
  .bundle-options {
    max-width: 95%;
    gap: 12px;
  }
  
  .bundle-label {
    padding: 20px 15px;
    background: rgba(255, 255, 255, 0.95); /* More opaque on mobile */
    min-height: 80px; /* Larger touch area */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .bundle-title {
    font-size: 18px;
    margin-bottom: 8px;
  }
  
  .bundle-price {
    font-size: 22px;
    margin-bottom: 5px;
  }
  
  .bundle-duration {
    font-size: 14px;
  }
  
  /* Improve text readability on mobile */
  h1, h2, h3 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8) !important;
    font-size: 24px;
  }
  
  .logo-img {
    padding-top: 5%;
    height: 15%;
  }
  
  .logo {
    height: 120px;
    width: 120px;
  }
  
  /* Mobile-specific button improvements */
  .button {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    min-height: 44px; /* iOS minimum touch target */
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  /* Payment info box mobile optimization */
  .payment-info-box {
    padding: 20px 15px;
    margin: 20px auto;
    max-width: 95%;
    border-radius: 8px;
  }
  
  .payment-info-box .phone-number {
    font-size: 20px;
    letter-spacing: 1px;
  }
  
  /* Form inputs for mobile */
  #customer-phone input,
  #payment-reference input,
  #voucherCode {
    height: 50px;
    font-size: 16px; /* Prevent zoom */
    padding: 0 15px;
    border-radius: 8px;
    width: calc(100% - 30px);
    max-width: 350px;
  }
  
  /* Purchase screen specific */
  #purchase-screen .oper-section-inner {
    padding: 0 10px;
  }
  
  #bundle-selection {
    margin-bottom: 25px;
  }
  
  #payment-info {
    margin-bottom: 25px;
  }
  
  #purchase-buttons {
    margin-top: 25px;
  }
}

/* Extra responsive adjustments for very small screens */
@media (max-width: 480px) {
  body.portal::before {
    background: rgba(0, 0, 0, 0.6); /* Even stronger overlay */
  }
  
  .oper-section-item {
    width: 95%;
    font-size: 16px;
    height: 48px;
    line-height: 48px;
  }
  
  .bundle-label {
    padding: 18px 12px;
    min-height: 75px;
  }
  
  .bundle-title {
    font-size: 16px;
  }
  
  .bundle-price {
    font-size: 20px;
  }
  
  .bundle-duration {
    font-size: 13px;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .payment-info-box {
    padding: 15px 10px;
  }
  
  .payment-info-box .phone-number {
    font-size: 18px;
  }
  
  /* Optimize for thumb navigation */
  .button {
    margin-bottom: 12px;
  }
}
